Repository: mapto/memorymap-toolkit-motm
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, it

source: If you have added an audio file to the popup, make sure you give it a title as well
de: Wenn Sie dem Popup eine Audiodatei hinzugefügt haben, achten Sie darauf, ihr auch einen Titel zu geben
it: Se hai aggiunto un file audio al popup, assicurati di dargli anche un titolo

source: A short description of the location.
de: Eine kurze Beschreibung des Ortes.
it: Una breve descrizione del luogo.

source: Point
de: Punkt
it: Punto

source: Points
de: Punkte
it: Punti

source: Polygon
it: Poligono

source: Line
de: Linie
it: Linea

source: Certain
de: Sicher
it: Certo

source: Estimated
de: Geschätzt
it: Stimato

source: Probable
de: Wahrscheinlich
it: Probabile

source: Uncertain
de: Unsicher
it: Incerto

source: Disputed
de: Umstritten
it: Contestato

source: Estimated date
de: Geschätztes Datum
it: Data stimata

source: Probable date
de: Wahrscheinliches Datum
it: Data probabile

source: Uncertain date
de: Unsicheres Datum
it: Data incerta

source: Disputed date
de: Umstrittenes Datum
it: Data contestata

source: Alte Heimat
it: Vecchia patria

source: Auswanderung
it: Emigrazione

source: Neue Heimat
it: Nuova patria

source: Reise zurück
it: Viaggio di ritorno

source: Map
de: Karte
it: Mappa

source: Concepts
de: Konzepte
it: Concetti

source: Word Cloud
de: Wortwolke
it: Nuvola di parole

source: Taxonomy
de: Taxonomie
it: Tassonomia

source: People
de: Personen
it: Persone

source: Places
de: Orte
it: Luoghi

source: Events
de: Ereignisse
it: Eventi

source: List
de: Liste
it: Elenco

source: Heatmap
it: Mappa di calore

source: Quotes
de: Zitate
it: Citazioni

source: About
de: Über
it: Informazioni

source: Text Only Site
de: Textversion
it: Sito solo testo

source: Research Project
de: Forschungsprojekt
it: Progetto di ricerca

source: Search
de: Suche
it: Cerca

source: Welcome
de: Willkommen
it: Benvenuto

source: Close
de: Schließen
it: Chiudi

source: Photo of %(name)s
de: Foto von %(name)s
it: Foto di %(name)s

source: Listen: %(title)s
de: Anhören: %(title)s
it: Ascolta: %(title)s

source: play
de: abspielen
it: riproduci

source: No Material
de: Kein Material
it: Nessun materiale

source: Cite This Article
de: Diesen Artikel zitieren
it: Cita questo articolo

source: accessed
de: abgerufen am
it: consultato il

source: Place Index
de: Ortsverzeichnis
it: Indice dei luoghi

source: Life Journey
de: Lebensweg
it: Percorso di vita

source: breadcrumb
de: Brotkrümelnavigation
it: briciole di pane

source: Back to list
de: Zurück zur Liste
it: Torna all'elenco

source: Filter quotes…
de: Zitate filtern…
it: Filtra citazioni…

source: Quote
de: Zitat
it: Citazione

source: Person Mentioned
de: Erwähnte Person
it: Persona menzionata

source: Source
de: Quelle
it: Fonte

source: Related Concepts
de: Verwandte Konzepte
it: Concetti correlati

source: Filter concepts…
de: Konzepte filtern…
it: Filtra concetti…

source: No concepts found.
de: Keine Konzepte gefunden.
it: Nessun concetto trovato.

source: Concept Taxonomy
de: Konzepttaxonomie
it: Tassonomia dei concetti

source: Back
de: Zurück
it: Indietro

source: Details
it: Dettagli

source: Life Journey:
de: Lebensweg:
it: Percorso di vita:

source: Date:
de: Datum:
it: Data:

source: Confirmed event
de: Bestätigtes Ereignis
it: Evento confermato

source: Unconfirmed event
de: Unbestätigtes Ereignis
it: Evento non confermato

source: Where:
de: Wo:
it: Dove:

source: People:
de: Personen:
it: Persone:

source: References
de: Referenzen
it: Riferimenti

source: Source data
de: Quelldaten
it: Dati di origine

source: Concepts:
de: Konzepte:
it: Concetti:

source: Quote:
de: Zitat:
it: Citazione:

source: Notes:
de: Notizen:
it: Note:

source: No geolocated data to display.
de: Keine geolokalisierten Daten zum Anzeigen.
it: Nessun dato geolocalizzato da visualizzare.

source: Filter events…
de: Ereignisse filtern…
it: Filtra eventi…

source: Date
de: Datum
it: Data

source: Place
de: Ort
it: Luogo

source: Description
de: Beschreibung
it: Descrizione

source: Quote %(identifier)s
de: Zitat %(identifier)s
it: Citazione %(identifier)s

source: Person mentioned:
de: Erwähnte Person:
it: Persona menzionata:

source: Classification:
de: Klassifizierung:
it: Classificazione:

source: Event:
de: Ereignis:
it: Evento:

source: Event confidence:
de: Ereignis-Konfidenz:
it: Affidabilità dell'evento:

source: Source:
de: Quelle:
it: Fonte:

source: Notes
de: Notizen
it: Note

source: Search by quote, concept or person…
de: Suche nach Zitat, Konzept oder Person…
it: Cerca per citazione, concetto o persona…

source: Person
it: Persona

source: Concept
de: Konzept
it: Concetto

source: Language
de: Sprache
it: Lingua

source: No extractions found.
de: Keine Extraktionen gefunden.
it: Nessuna estrazione trovata.

source: Source %(archive_id)s
de: Quelle %(archive_id)s
it: Fonte %(archive_id)s

source: Type:
de: Typ:
it: Tipo:

source: Place:
de: Ort:
it: Luogo:

source: Recording ID:
de: Aufnahme-ID:
it: ID registrazione:

source: Interviewee:
de: Interviewte Person:
it: Intervistato/a:

source: Interviewer:
de: Interviewer:in:
it: Intervistatore/trice:

source: Languages:
de: Sprachen:
it: Lingue:

source: Related URLs
de: Verwandte URLs
it: URL correlati

source: Sources
de: Quellen
it: Fonti

source: Search by archive ID or quotes…
de: Suche nach Archiv-ID oder Zitaten…
it: Cerca per ID archivio o citazioni…

source: Archive ID
de: Archiv-ID
it: ID archivio

source: Type
de: Typ
it: Tipo

source: Interviewee
de: Interviewte Person
it: Intervistato/a

source: Interviewer
de: Interviewer:in
it: Intervistatore/trice

source: No sources found.
de: Keine Quellen gefunden.
it: Nessuna fonte trovata.

source: Life Journey × Sources
de: Lebensweg × Quellen
it: Percorso di vita × Fonti

source: Alternate names:
de: Alternative Namen:
it: Nomi alternativi:

source: Address:
de: Adresse:
it: Indirizzo:

source: Born here
de: Hier geboren
it: Nato/a qui

source: Died here
de: Hier gestorben
it: Morto/a qui

source: No coordinates available.
de: Keine Koordinaten verfügbar.
it: Nessuna coordinata disponibile.

source: Filter places…
de: Orte filtern…
it: Filtra luoghi…

source: No places found.
de: Keine Orte gefunden.
it: Nessun luogo trovato.

source: events
de: Ereignisse
it: eventi

source: No places with coordinates found.
de: Keine Orte mit Koordinaten gefunden.
it: Nessun luogo con coordinate trovato.

source: Places Taxonomy
de: Ortstaxonomie
it: Tassonomia dei luoghi

source: Other Places
de: Andere Orte
it: Altri luoghi

source: Previous name:
de: Früherer Name:
it: Nome precedente:

source: Identifier:
de: Kennung:
it: Identificativo:

source: Gender:
de: Geschlecht:
it: Genere:

source: Born:
de: Geboren:
it: Nato/a:

source: in
it: a

source: Died:
de: Gestorben:
it: Morto/a:

source: Biography
de: Biografie
it: Biografia

source: Relationships
de: Beziehungen
it: Relazioni

source: is
de: ist
it: è

source: of
de: von
it: di

source: Sources conducted
de: Durchgeführte Quellen
it: Fonti condotte

source: with
de: mit
it: con

source: Sources given
de: Gegebene Quellen
it: Fonti fornite

source: by
de: von
it: da

source: No geolocated events to display.
de: Keine geolokalisierten Ereignisse zum Anzeigen.
it: Nessun evento geolocalizzato da visualizzare.

source: Search by name…
de: Suche nach Namen…
it: Cerca per nome…

source: Family Name
de: Nachname
it: Cognome

source: Given Name
de: Vorname
it: Nome

source: Birth Date
de: Geburtsdatum
it: Data di nascita

source: Birth Place
de: Geburtsort
it: Luogo di nascita

source: Death Date
de: Sterbedatum
it: Data di morte

source: Death Place
de: Sterbeort
it: Luogo di morte

source: Top Concepts
de: Top-Konzepte
it: Concetti principali

source: No people found.
de: Keine Personen gefunden.
it: Nessuna persona trovata.

source: Sources × Categories
de: Quellen × Kategorien
it: Fonti × Categorie

source: Category \ Source
de: Kategorie \ Quelle
it: Categoria \ Fonte

source: Site Overview
de: Seitenübersicht
it: Panoramica del sito

source: Searchable and browsable table
de: Durchsuchbare und durchstöberbare Tabelle
it: Tabella ricercabile e consultabile

source: Searchable table of all events
de: Durchsuchbare Tabelle aller Ereignisse
it: Tabella ricercabile di tutti gli eventi

source: Persons × Life Journey Heatmap
de: Personen × Lebensweg-Heatmap
it: Persone × Mappa di calore del percorso di vita

source: All places as a list
de: Alle Orte als Liste
it: Tutti i luoghi in elenco

source: Concepts & Themes
de: Konzepte & Themen
it: Concetti e temi

source: Word cloud
de: Wortwolke
it: Nuvola di parole

source: Hierarchy
de: Hierarchie
it: Gerarchia

source: Sources & Quotes
de: Quellen & Zitate
it: Fonti e citazioni

source: Recorded
de: Aufgezeichnet
it: Registrato

source: Extractions
de: Extraktionen
it: Estrazioni

source: Map-based pages
de: Kartenbasierte Seiten
it: Pagine basate su mappa

source: Interactive Map
de: Interaktive Karte
it: Mappa interattiva

source: Places & events
de: Orte & Ereignisse
it: Luoghi ed eventi

source: Places Map
de: Ortskarte
it: Mappa dei luoghi

source: Map view
de: Kartenansicht
it: Vista mappa

source: Altro
de: Sonstiges

source: Timecode:
de: Zeitcode:

source: Timecode
de: Zeitcode
